# androidxnsupport

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/debbie/androidxnsupport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debbie/androidxnsupport/: MainActivity.kt  PagerSampleItem.kt  RandomImage.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/debbie/androidxnsupport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
supportcard/: build.gradle  deployLocal.sh  gradle.properties  maven_push.gradle
supportcard/src/androidTest/java/com/debbie/supportcard/: ExampleInstrumentedTest.kt
supportcard/src/main/java/com/debbie/supportcard/: IViewAdapter.kt  PicView.kt  ViewAdapterImpl.kt  ViewItem.kt
supportcard/src/main/res/layout/: layout_viewpager.xml  viewpager_item.xml
supportcard/src/test/java/com/debbie/supportcard/: ExampleUnitTest.kt
