// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        composeCompilerVersion = '1.4.1'  // 与kotlin 1.8.0匹配
    }

    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.18.3"
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}