pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            name = 'myrepo'
            url = "${rootDir}/repo"
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "androidxnsupport"
include ':app'
include ':supportcard'
